<!DOCTYPE html>
<html>

<head>
  <script defer src="./script.js"></script>
  <link href="./style.css" rel="stylesheet">
  </link>
</head>

<body>
  <canvas id="main-canvas"></canvas>

  <div class="configs">
    <label>
      <p>Agents Count</p>
      <input id="agents-count-input" value="300" type="range" min="1" max="4000" />
      <p id="agents-count">300</p>
    </label>
    <label>
      <p>Sensor Length</p>
      <input id="sensor-length-input" value="20" type="range" min="1" max="60" />
      <p id="sensor-length">20</p>
    </label>
    <label>
      <p>Sensor Angle</p>
      <input id="sensor-angle-input" value="90" type="range" min="1" max="360" />
      <p id="sensor-angle">90</p>
    </label>
    <label>
      <p>Pheromon Width</p>
      <input id="pheromon-width-input" value="4" type="range" min="1" max="40" />
      <p id="pheromon-width">4</p>
    </label>
    <label>
      <p>Pheromon Length</p>
      <input id="pheromon-length-input" value="1000" type="range" min="1" max="2000" />
      <p id="pheromon-length">1000</p>
    </label>
    <label>
      <p>Show Agent</p>
      <input id="show-agent-input" type="checkbox" />
    </label>
  </div>
</body>

</html>